{
	"name": "delta9digital/delta9-digital-blocks-plugin",
	"version": "1.0.0",
	"description": "This repository contains all the tools you need to start building a modern WordPress project.",
	"authors": [
		{
			"name": "Delta9 Digital",
			"email": "team@delta9digital.com",
			"homepage": "https://delta9digital.com/",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/delta9-digital/delta9-digital-blocks-plugin.git"
	},
	"homepage": "https://delta9digital.com",
	"scripts": {
		"lintStyle": "stylelint **/*.scss",
		"lintJs": "eslint src/ assets/",
		"lint": "npm run lintJs && npm run lintStyle && composer standards:check -- --filter=gitstaged",
		"start": "webpack --progress --watch --mode development",
		"build": "webpack --progress --mode production",
		"test": "wp boilerplate",
		"storybookBuild": "build-storybook -s public -o storybook",
		"storybook": "start-storybook -s public"
	},
	"devDependencies": {
		"husky": "^9.0.11",
		"webpack": "^5.92.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@eightshift/frontend-libs": "^12.0.0",
		"micromodal": "^0.4.10",
		"ol": "^8.2.0",
		"ol-mapbox-style": "^12.3.3",
		"swiper": "^11.1.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
